# EasyDiet

app/: build.gradle
app/src/androidTest/java/com/akjol/easydiet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akjol/easydiettabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akjol/easydiet/: Actions.java  Challenge.java  Goals.java  MainActivity.java  Reports.java
app/src/main/java/com/akjol/easydiettabs/: Actions.java  Challenge.java  Goals.java  MainActivity.java  Reports.java
app/src/main/java/com/akzholus/easydiet/: Actions.java  Challenge.java  GoalList.java  GoalVT.java  (+5 more)
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: actions.xml  activity_main.xml  challenge.xml  goals.xml  navigation_drawer_header.xml  reports.xml  weight_in_form.xml  wizard_step1.xml  wizard_step2.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml  menu_wizard.xml
app/src/main/res/res/layout/: activity_main.xml  activity_send_log.xml  activity_welcome.xml  activity_wizard.xml  card_item_challenge.xml  card_item_confirm_weight.xml  card_item_my_goal_graph.xml  card_item_my_goal_text.xml  card_item_no_account.xml  card_item_no_goal.xml  card_item_reports_line_chart.xml  card_item_weight_in.xml  com_parse_ui_parse_login_app_logo.xml  fragment_actions.xml  fragment_challenges.xml  fragment_my_goal.xml  fragment_reports.xml  navigation_drawer_header.xml  weight_in_end_of_week.xml  weight_in_form.xml  weight_in_not_end_of_week.xml  weight_in_survey.xml  wizard_button_bar.xml  wizard_step3.xml  wizard_welcome.xml
app/src/main/res/res/menu/: drawermenu.xml
app/src/main/res/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: strings.xml  styles.xml
(+30 files in other folders)
