<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_settings_id">

        <item
            android:id="@+id/action_send_feedback"
            android:icon="@drawable/feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/action_create_goal"
            android:icon="@drawable/help"
            android:title="Create a goal" />

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/logout"
            android:title="@string/action_logout" />

    </group>
</menu>