<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".wizard.WizardActivity">

    <com.akzholus.easydiet.wizard.NonSwipeableViewPager
        android:id="@+id/wizardViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.akzholus.easydiet.wizard.NonSwipeableViewPager>

</android.support.v4.widget.DrawerLayout>