<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/activeGoalCardId_Text"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activeGoalLinearLayoutId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="50">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/weight_lost_arc_graph"
                        style="@style/ArcViewStyle"
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        custom:dv_lineWidth="@dimen/arc_line_width"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_lost_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="10"
                            android:textAppearance="@style/MyTitleTextStyle"/>

                        <TextView
                            android:id="@+id/weight_lost_text_second_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="lbs lost"/>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="50">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/remaining_days_arc_graph"
                        style="@style/ArcViewStyle"
                        xmlns:custom="http://schemas.android.com/apk/res-auto"
                        custom:dv_lineWidth="@dimen/arc_line_width"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/remaining_days_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="17"
                            android:textAppearance="@style/MyTitleTextStyle"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="days to go"/>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/my_goal_i_commited_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/my_goal_i_commited_string"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>