<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/surveyTopLevelLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- Survey Question -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/WeightInBodyTextStyleWhite"
            android:text="How did you find this week's challenge?"/>

    </LinearLayout>

    <!-- Survey answer options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                style="@style/SurveyRadioButtonStyle"
                android:text="Usefull and followed it (4-7 days)"/>

            <android.support.v7.widget.AppCompatRadioButton
                style="@style/SurveyRadioButtonStyle"
                android:text="Usefull and followed a little (1-3 days)"/>

            <android.support.v7.widget.AppCompatRadioButton
                style="@style/SurveyRadioButtonStyle"
                android:text="Usefull, but didn't follow"/>

            <android.support.v7.widget.AppCompatRadioButton
                style="@style/SurveyRadioButtonStyle"
                android:text="Useless"/>
        </RadioGroup>

    </LinearLayout>
</LinearLayout>